<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <ImagePool Name="Buttons" Id="{540ae92b-1d25-47d8-bea4-6ff84663f11e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"60"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"manualButton"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonManual.bmp"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"automaticButton"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonAutomatic.bmp"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"aboutButton"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonAbout.bmp"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"controlButton"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\controlButton.bmp"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"homeButton"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonHome.bmp"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">"startButton"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonStart.bmp"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">"up"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonUp.bmp"</v>
              <v n="ItemID">25</v>
            </o>
            <o>
              <v n="BitmapID">"down"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonDown.bmp"</v>
              <v n="ItemID">28</v>
            </o>
            <o>
              <v n="BitmapID">"left"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonLeft.bmp"</v>
              <v n="ItemID">32</v>
            </o>
            <o>
              <v n="BitmapID">"right"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\buttonRight.bmp"</v>
              <v n="ItemID">34</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">36</v>
            </o>
          </l>
          <v n="GuidInit">{0903e39b-fb8d-4eac-b0e1-32738548f0ac}</v>
          <v n="GuidReInit">{3092dbc5-8541-481a-b451-87e8e9fd9a2a}</v>
          <v n="GuidExitX">{a29c9f34-4076-491b-be87-a3c6d2a70963}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>