<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <ImagePool Name="ImagePool" Id="{4f51e4cd-de45-4690-b66f-919eda1c931b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"24"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"homeScreen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\homeScreen.bmp"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"allControls"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Ilir\Dropbox\HumanMachineInterface\GW\GW\groupConveyor\Graphics\allControls.bmp"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">22</v>
            </o>
          </l>
          <v n="GuidInit">{afa4f7f0-18ff-4447-83f6-24a005766997}</v>
          <v n="GuidReInit">{10713f1e-55b6-46ce-bb47-cb81448b0bae}</v>
          <v n="GuidExitX">{193c5914-9a30-4e9e-86bc-c332d1b2b5b7}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>