<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="leftLift" Id="{2c646776-9994-4121-b7db-8a8624a8eb86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION leftLift : BOOL
VAR_INPUT
	direction : INT :=0;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The variable <direction> conventionaly can be initialized with the values:
//0 meaning STOP
//1 meaning RIGHT
//2 meaning LEFT
//3 meaning UP
//4 meaning DOWN
CASE direction OF
	0:
	O_bLeftLiftUp:=FALSE;
	O_bLeftLiftDown:=FALSE;	
	3:
	O_bLeftLiftDown:=FALSE;	
	O_bLeftLiftUp:=TRUE;
	4:
	O_bLeftLiftUp:=FALSE;	
	O_bLeftLiftDown:=TRUE;	
	//onDelay(IN:=TRUE,PT:=T#2S, Q=>O_bLeftLiftDown,ET=>);
	
	ELSE
	O_bLeftLiftUp:=FALSE;
	O_bLeftLiftDown:=FALSE;
END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>