<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="leftBelt" Id="{04e4e82b-e4ac-4af1-8453-8af7c0c32594}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION leftBelt : BOOL
VAR_INPUT
	direction: INT :=0;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The variable <direction> conventionaly can be initialized with the values:
//0 meaning STOP
//1 meaning RIGHT
//2 meaning LEFT
//3 meaning UP
//4 meaning DOWN
CASE direction OF
	0:
	O_bLeftLiftBeltLeft:=FALSE;
	O_bLeftLiftBeltRight :=FALSE;	
	1:
	O_bLeftLiftBeltLeft :=FALSE;
	O_bLeftLiftBeltRight :=TRUE;
	2:
	O_bLeftLiftBeltRight :=FALSE;
	O_bLeftLiftBeltLeft :=TRUE;
	
	ELSE
	O_bLeftLiftBeltLeft :=FALSE;
	O_bLeftLiftBeltRight :=FALSE;	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>