<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="MAIN" Id="{1adb0c15-4940-4646-a2c2-192baed860c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	readState:readState;
	State: INT;
	autoMode: autoMode;
	relaxPistons:relaxPistons;
	manualMode:manualMode;
	stateVar: INT; 
	manualModeON:BOOL;
	autoModeON: BOOL;
	allControls: BOOL;
	bmpID: STRING;
	caseImageUpdate:caseImageUpdate;
	indusoftImage: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[readState(caseState=>State);

	autoMode(ON:=autoModeON,caseState:=State);
	
	manualMode(ON:=manualModeON, toState:=stateVar, cState:=State, prevState=>);

relaxPistons();
caseImageUpdate(id:=State,bmpID=>bmpID,indusoftImage=>indusoftImage);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>